{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#497841",
    "activityBar.background": "#497841",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#989fc7",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#497841",
    "statusBar.background": "#35572f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#497841",
    "statusBarItem.remoteBackground": "#35572f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#35572f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#35572f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#35572f"
}